<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperDuper</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div>Super<br>Duper</div>
        <div>
            <h1>Creative<br>& Fresh</h1>
            <h2>We love to craft beautiful digital experiences across all platforms</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects">
            <article>
                <h1>Stuff we did</h1>
                <p>
                    Because our roots run deep in design and technology, we see every challenge for what it is. No pre-packaged solutions here. We are quick to concept, develop and prototype so the fine-tuning can begin ASAP. The end result is an all-you, all-custom design that captures attention and leaves an impression. You know, something awesome.
                </p>
                <p>
                    Here's some stuff that we're proud to be part of:
                </p>
            </article>
        </section>
        <section class="portfolio">
            <article>
                <img src="https://assets.website-files.com/5c898b1d37266625ec969a97/5d1a683945dd8900108648db_capa_pmu-grad.jpg" alt="">
                <h1>PMU</h1>
                <p>Webdesign</p>
            </article>
            <article>
                <img src="https://assets.website-files.com/5c898b1d37266625ec969a97/5cc86e71ea28d87b5e98a204_scott-goodwill-408543%203-gradi.jpg" alt="">
                <h1>Agrotechs</h1>
                <p>Digital Product Design</p>
            </article>
            <article>
                <img src="https://assets.website-files.com/5c898b1d37266625ec969a97/5d1a62fd45dd8967e9861c83_christopher-campbell-40367-unsplash.jpg" alt="">
                <h1>Namu Cursos</h1>
                <p>Webdesign, Branding</p>
            </article>
        </section>
    </main>
</body>
</html>