<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/img/heart.svg" alt="heart"> <a href="#">Take Action</a>
        </nav>
    </header>
    <main>
        <section id="facts">
            <article id="hero">
                <h1>
                    There are<br>Millions<br>of Cleos<br>all over<br>the world.
                </h1>
                <a href="#">Scroll to learn more</a>
            </article>
            <article id="intro">
                <p>An indegenous domestic worker's journey inspires this initiative yet universal portrait of family, memory and love. In Rome, Oscar winner Alfonso Cuarón delivers a vivid, emotional portrait of a domestic worker, Cleo, which asks us to explore how we can make a difference for <span>the women who care for our families and our homes</span>: The real-life Cleos everywhere.</p>
            </article>
            <article id="fact1">
                <h2>2.5 Million</h2>
                <p>Domestic workers <span>in the United States</span></p>
            </article>
            <article id="fact2">
                <p>70% are <span>paid less than</span></p>
                <h2>$13/hr</h2>
            </article>
            <article id="fact3">
                <h2>
                    <h2>65%</h2>
                    <p>Have no <span>health insurance</span></p>
                </h2>
            </article>
            <article id="fact4">
                <p>Domestic workers are <span>the unsung heroines of our childhoods and families.</span> They are nannies, house cleaners and care workers – mostly women of color and immigrants. Despite their important roles, their work often goes unnoticed.</p>
            </article>
        </section>
        <section id="sea">
        </section>
        <section id="help">
            <article id="donate">
                <p>
                    You can help improve working conditions for domestic workers.
                </p>
                <a href="#">Donate</a>
            </article>
        </section>
    </main>
    <footer>
        <p>Website inspired from the film <a href="#">Roma</a></p>
    </footer>
</body>
</html>